FROM eclipse-temurin:21-jdk-alpine AS build

WORKDIR /app

COPY gradle/ gradle/
COPY gradlew ./
RUN chmod +x gradlew && ./gradlew --version

COPY build.gradle.kts settings.gradle.kts gradle.properties openapi.properties ./
RUN ./gradlew dependencies --no-daemon || true

COPY src/ src/
RUN ./gradlew shadowJar --no-daemon

FROM eclipse-temurin:21-jre-alpine

RUN addgroup -S appgroup && adduser -S appuser -G appgroup
WORKDIR /app

COPY --from=build /app/build/libs/*-all.jar app.jar
RUN chown -R appuser:appgroup /app

USER appuser
EXPOSE 8080

ENV JAVA_OPTS="-XX:MaxRAMPercentage=80"
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
